<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Croissant Photo for Baked Goods by the Experts</title>
<meta name = "description" content = "Croissant photo for Baked Goods by the Experts">
    <link rel="stylesheet" href="/Styles/style.css">
</head>
<body>
<h1> 🥐 This is a photo of a beautiful Croissant</h1>
<h2><img src="croissant.jpg" alt="photo of croissant"  class="croissant">
</h2>
<h3>
<a href="index.html" title="Teboho's Homepage" class="Croissant homepage"> Homepage</a>
    
<a href="photo.html" title="Croissant photo page" class="photo" > Photo</a>
<a href="contact.html" title="Teboho's Contact Details"> Contact</a>
</h3>
</body>
</html>